{
  "name": "fokke/markup-metadata",
  "description": "Render meta tags in ProcessWire sites.",
  "type": "pw-module",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "Ville Fokke Saarivaara",
      "email": "ville.saarivaara@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "wireframe-framework/processwire-composer-installer": "^1.0.0"
  }
}